{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "ssrserverless-angular-app-staging-api:lambda.ssrserverless (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/ssrserverless-angular-app-staging-api",
                "lambdaHandler": "lambda.ssrserverless"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}